<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>18ED907B361543CCAD3C7EDCE1CA96E2</ExecutionGuid>
		<CrashGUID>UE4CC-Linux-0251509D30AD4A1E85167AD0BCAA813F_0001</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: Surface.StorageFormat == VK_FORMAT_R16G16B16A16_SFLOAT [File:/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/VulkanRHI/Private/VulkanRenderTarget.cpp] [Line: 973] Stack: 0x00007f48344f7576 libUE4Editor-VulkanRHI.so!FVulkanDynamicRHI::RHIReadSurfaceFloatData(FRHITexture*, FIntRect, TArray&lt;FFloat16Color, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;, ECubeFace, int, int)::$_106::operator()(FVulkanDevice*, FVulkanCmdBuffer*, FVulkanSurface const&amp;, unsigned int, unsigned int, FIntRect, TArray&lt;FFloat16Color, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;) const [/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/VulkanRHI/Private/VulkanRenderTarget.cpp:973] 0x00007f48344f6e7c libUE4Editor-VulkanRHI.so!FVulkanDynamicRHI::RHIReadSurfaceFloatData(FRHITexture*, FIntRect, TArray&lt;FFloat16Color, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;, ECubeFace, int, int) [/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/VulkanRHI/Private/VulkanRenderTarget.cpp:1084] 0x00007f4877999c80 libUE4Editor-RHI.so!FDynamicRHI::RHIReadSurfaceFloatData_RenderThread(FRHICommandListImmediate&amp;, FRHITexture*, FIntRect, TArray&lt;FFloat16Color, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;, ECubeFace, int, int) [/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/RHI/Private/RHICommandList.cpp:2601] 0x00007f47e07ae845 libUE4Editor-AirSim.so!RenderRequest::ExecuteTask() [/home/jimzers/Documents/airsim/Unreal/Environments/Blocks 4.25/Plugins/AirSim/Source/RenderRequest.cpp:165] 0x00007f47e07e0e07 libUE4Editor-AirSim.so!TEnqueueUniqueRenderCommandType&lt;RenderRequest::getScreenshot(std::__1::shared_ptr&lt;RenderRequest::RenderParams&gt;*, std::__1::vector&lt;std::__1::shared_ptr&lt;RenderRequest::RenderResult&gt;, std::__1::allocator&lt;std::__1::shared_ptr&lt;RenderRequest::RenderResult&gt; &gt; &gt;&amp;, unsigned int, bool)::$_101::operator()() const::&apos;lambda&apos;()::operator()() const::SceneDrawCompletionName, RenderRequest::getScreenshot(std::__1::shared_ptr&lt;RenderRequest::RenderParams&gt;*, std::__1::vector&lt;std::__1::shared_ptr&lt;RenderRequest::RenderResult&gt;, std::__1::allocator&lt;std::__1::shared_ptr&lt;RenderRequest::RenderResult&gt; &gt; &gt;&amp;, unsigned int, bool)::$_101::operator()() const::&apos;lambda&apos;()::operator()() const::&apos;lambda&apos;(FRHICommandListImmediate&amp;)&gt;::DoTask(ENamedThreads::Type, TRefCountPtr&lt;FGraphEvent&gt; const&amp;) [/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/RenderCore/Public/RenderingThread.h:195] 0x00007f47e07e10fc libUE4Editor-AirSim.so!TGraphTask&lt;TEnqueueUniqueRenderCommandType&lt;RenderRequest::getScreenshot(std::__1::shared_ptr&lt;RenderRequest::RenderParams&gt;*, std::__1::vector&lt;std::__1::shared_ptr&lt;RenderRequest::RenderResult&gt;, std::__1::allocator&lt;std::__1::shared_ptr&lt;RenderRequest::RenderResult&gt; &gt; &gt;&amp;, unsigned int, bool)::$_101::operator()() const::&apos;lambda&apos;()::operator()() const::SceneDrawCompletionName, RenderRequest::getScreenshot(std::__1::shared_ptr&lt;RenderRequest::RenderParams&gt;*, std::__1::vector&lt;std::__1::shared_ptr&lt;RenderRequest::RenderResult&gt;, std::__1::allocator&lt;std::__1::shared_ptr&lt;RenderRequest::RenderResult&gt; &gt; &gt;&amp;, unsigned int, bool)::$_101::operator()() const::&apos;lambda&apos;()::operator()() const::&apos;lambda&apos;(FRHICommandListImmediate&amp;)&gt; &gt;::ExecuteTask(TArray&lt;FBaseGraphTask*, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;, ENamedThreads::Type) [/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/Core/Public/Async/TaskGraphInterfaces.h:849] 0x00007f487cbf1bb8 libUE4Editor-Core.so!FNamedTaskThread::ProcessTasksNamedThread(int, bool) [/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/Core/Private/Async/TaskGraph.cpp:692] 0x00007f487cbf0a63 libUE4Editor-Core.so!FNamedTaskThread::ProcessTasksUntilQuit(int) [/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/Core/Private/Async/TaskGraph.cpp:586] 0x00007f4877b0de4f libUE4Editor-RenderCore.so!RenderingThreadMain(FEvent*) [/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/RenderCore/Private/RenderingThread.cpp:340] 0x00007f4877ba8a62 libUE4Editor-RenderCore.so!FRenderingThread::Run() [/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/RenderCore/Private/RenderingThread.cpp:490] 0x00007f487cc9f267 libUE4Editor-Core.so!FRunnableThreadPThread::Run() [/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/Core/Private/HAL/PThreadRunnableThread.cpp:25] 0x00007f487cc6af30 libUE4Editor-Core.so!FRunnableThreadPThread::_ThreadProc(void*) [/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/Core/Private/HAL/PThreadRunnableThread.h:182] 0x00007f487d5ed6db libpthread.so.0!UnknownFunction(0x76da) 0x00007f4873864a3f libc.so.6!clone(+0x3e)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>24780</ProcessId>
		<SecondsSinceStart>141</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>true</IsSourceDistribution>
		<GameName>UE4-Blocks</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-0-Linux-Development</Symbols>
		<PlatformName>Linux</PlatformName>
		<PlatformNameIni>Linux</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.1-0+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en_US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-0</BuildVersion>
		<IsUE4Release>false</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>/home/jimzers/Documents/UnrealEngine/Engine/Binaries/Linux/</BaseDir>
		<RootDir>/home/jimzers/Documents/UnrealEngine/</RootDir>
		<MachineId>B72E424E376147FC9D78F51C22395ED9-000003E8</MachineId>
		<LoginId>b72e424e376147fc9d78f51c22395ed9-000003e8</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>GenericGPUBrand</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>GenericOSVersionLabel</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>GenericOSSubVersionLabel</Misc.OSVersionMinor>
		<MemoryStats.TotalPhysical>16710717440</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>34359734272</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>libUE4Editor-Core.so!FUnixPlatformStackWalk::CaptureStackBackTrace(unsigned long long*, unsigned int, void*) [/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/Core/Private/Unix/UnixPlatformStackWalk.cpp:693]
libUE4Editor-Core.so!FGenericPlatformStackWalk::StackWalkAndDump(char*, unsigned long, int, void*) [/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformStackWalk.cpp:178]
libUE4Editor-Core.so!FUnixCrashContext::CaptureStackTrace() [/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/Core/Private/Unix/UnixPlatformCrashContext.cpp:305]
libUE4Editor-Core.so!ReportEnsure(char16_t const*, int) [/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/Core/Private/Unix/UnixPlatformStackWalk.cpp:900]
libUE4Editor-Core.so!FDebug::EnsureFailed(char const*, char const*, int, char16_t const*, int) [/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/Core/Private/Misc/AssertionMacros.cpp:417]
libUE4Editor-Core.so!FDebug::OptionallyLogFormattedEnsureMessageReturningFalseImpl(bool, char const*, char const*, int, char16_t const*, ...) [/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/Core/Private/Misc/AssertionMacros.cpp:488]
libUE4Editor-VulkanRHI.so!FVulkanDynamicRHI::RHIReadSurfaceFloatData(FRHITexture*, FIntRect, TArray&lt;FFloat16Color, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;, ECubeFace, int, int)::$_106::operator()(FVulkanDevice*, FVulkanCmdBuffer*, FVulkanSurface const&amp;, unsigned int, unsigned int, FIntRect, TArray&lt;FFloat16Color, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;) const::&apos;lambda&apos;()::operator()() const [/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/VulkanRHI/Private/VulkanRenderTarget.cpp:973]
libUE4Editor-VulkanRHI.so!FVulkanDynamicRHI::RHIReadSurfaceFloatData(FRHITexture*, FIntRect, TArray&lt;FFloat16Color, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;, ECubeFace, int, int)::$_106::operator()(FVulkanDevice*, FVulkanCmdBuffer*, FVulkanSurface const&amp;, unsigned int, unsigned int, FIntRect, TArray&lt;FFloat16Color, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;) const [/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/VulkanRHI/Private/VulkanRenderTarget.cpp:973]
libUE4Editor-VulkanRHI.so!FVulkanDynamicRHI::RHIReadSurfaceFloatData(FRHITexture*, FIntRect, TArray&lt;FFloat16Color, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;, ECubeFace, int, int) [/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/VulkanRHI/Private/VulkanRenderTarget.cpp:1084]
libUE4Editor-RHI.so!FDynamicRHI::RHIReadSurfaceFloatData_RenderThread(FRHICommandListImmediate&amp;, FRHITexture*, FIntRect, TArray&lt;FFloat16Color, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;, ECubeFace, int, int) [/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/RHI/Private/RHICommandList.cpp:2601]
libUE4Editor-AirSim.so!RenderRequest::ExecuteTask() [/home/jimzers/Documents/airsim/Unreal/Environments/Blocks 4.25/Plugins/AirSim/Source/RenderRequest.cpp:165]
libUE4Editor-AirSim.so!TEnqueueUniqueRenderCommandType&lt;RenderRequest::getScreenshot(std::__1::shared_ptr&lt;RenderRequest::RenderParams&gt;*, std::__1::vector&lt;std::__1::shared_ptr&lt;RenderRequest::RenderResult&gt;, std::__1::allocator&lt;std::__1::shared_ptr&lt;RenderRequest::RenderResult&gt; &gt; &gt;&amp;, unsigned int, bool)::$_101::operator()() const::&apos;lambda&apos;()::operator()() const::SceneDrawCompletionName, RenderRequest::getScreenshot(std::__1::shared_ptr&lt;RenderRequest::RenderParams&gt;*, std::__1::vector&lt;std::__1::shared_ptr&lt;RenderRequest::RenderResult&gt;, std::__1::allocator&lt;std::__1::shared_ptr&lt;RenderRequest::RenderResult&gt; &gt; &gt;&amp;, unsigned int, bool)::$_101::operator()() const::&apos;lambda&apos;()::operator()() const::&apos;lambda&apos;(FRHICommandListImmediate&amp;)&gt;::DoTask(ENamedThreads::Type, TRefCountPtr&lt;FGraphEvent&gt; const&amp;) [/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/RenderCore/Public/RenderingThread.h:195]
libUE4Editor-AirSim.so!TGraphTask&lt;TEnqueueUniqueRenderCommandType&lt;RenderRequest::getScreenshot(std::__1::shared_ptr&lt;RenderRequest::RenderParams&gt;*, std::__1::vector&lt;std::__1::shared_ptr&lt;RenderRequest::RenderResult&gt;, std::__1::allocator&lt;std::__1::shared_ptr&lt;RenderRequest::RenderResult&gt; &gt; &gt;&amp;, unsigned int, bool)::$_101::operator()() const::&apos;lambda&apos;()::operator()() const::SceneDrawCompletionName, RenderRequest::getScreenshot(std::__1::shared_ptr&lt;RenderRequest::RenderParams&gt;*, std::__1::vector&lt;std::__1::shared_ptr&lt;RenderRequest::RenderResult&gt;, std::__1::allocator&lt;std::__1::shared_ptr&lt;RenderRequest::RenderResult&gt; &gt; &gt;&amp;, unsigned int, bool)::$_101::operator()() const::&apos;lambda&apos;()::operator()() const::&apos;lambda&apos;(FRHICommandListImmediate&amp;)&gt; &gt;::ExecuteTask(TArray&lt;FBaseGraphTask*, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;, ENamedThreads::Type) [/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/Core/Public/Async/TaskGraphInterfaces.h:849]
libUE4Editor-Core.so!FNamedTaskThread::ProcessTasksNamedThread(int, bool) [/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/Core/Private/Async/TaskGraph.cpp:692]
libUE4Editor-Core.so!FNamedTaskThread::ProcessTasksUntilQuit(int) [/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/Core/Private/Async/TaskGraph.cpp:586]
libUE4Editor-RenderCore.so!RenderingThreadMain(FEvent*) [/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/RenderCore/Private/RenderingThread.cpp:340]
libUE4Editor-RenderCore.so!FRenderingThread::Run() [/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/RenderCore/Private/RenderingThread.cpp:490]
libUE4Editor-Core.so!FRunnableThreadPThread::Run() [/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/Core/Private/HAL/PThreadRunnableThread.cpp:25]
libUE4Editor-Core.so!FRunnableThreadPThread::_ThreadProc(void*) [/home/jimzers/Documents/UnrealEngine/Engine/Source/Runtime/Core/Private/HAL/PThreadRunnableThread.h:182]
libpthread.so.0!UnknownFunction(0x76da)
libc.so.6!clone(+0x3e)
</CallStack>
		<PCallStack>libUE4Editor-Core 0x000000007c6a8000 + a1be32 libUE4Editor-Core 0x000000007c6a8000 + 571a9e libUE4Editor-Core 0x000000007c6a8000 + a16793 libUE4Editor-Core 0x000000007c6a8000 + a3287e libUE4Editor-Core 0x000000007c6a8000 + 7303a9 libUE4Editor-Core 0x000000007c6a8000 + 730d4f libUE4Editor-VulkanRHI 0x00000000343b0000 + 2be752 libUE4Editor-VulkanRHI 0x00000000343b0000 + 147576 libUE4Editor-VulkanRHI 0x00000000343b0000 + 146e7c libUE4Editor-RHI 0x00000000778ee000 + abc80 libUE4Editor-AirSim 0x00000000e04ea000 + 2c4845 libUE4Editor-AirSim 0x00000000e04ea000 + 2f6e07 libUE4Editor-AirSim 0x00000000e04ea000 + 2f70fc libUE4Editor-Core 0x000000007c6a8000 + 549bb8 libUE4Editor-Core 0x000000007c6a8000 + 548a63 libUE4Editor-RenderCore 0x0000000077a0d000 + 100e4f libUE4Editor-RenderCore 0x0000000077a0d000 + 19ba62 libUE4Editor-Core 0x000000007c6a8000 + 5f7267 libUE4Editor-Core 0x000000007c6a8000 + 5c2f30 libpthread.so 0x000000007d5e6000 + 76db libc.so 0x0000000073743000 + 121a3f</PCallStack>
		<PCallStackHash>B07CDB9DAFF57EBB3C7C5B5AF6F5A607E56E2C68</PCallStackHash>
		<TimeOfCrash>637306945270480000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Linux [GenericOSVersionLabel GenericOSSubVersionLabel 64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules />
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>Vulkan</RHI.RHIName>
		<RHI.AdapterName>GeForce RTX 2070 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>440.100</RHI.UserDriverVersion>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;AirSim&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
