Generating report for minidump

Application version 4.25.1.0
 ... built from changelist 0

OS version Linux 5.4.0-42-generic (network name: sleepy-sheep)
Running 6 x86_64 processors (12 logical cores)
Exception was "SIGSEGV: invalid attempt to read memory at address 0x0000000000056828"

<SOURCE START>
<SOURCE END>

<CALLSTACK START>
libpthread.so.0!pthread_mutex_lock()
libUE4Editor-AirSim.so!clmdep_asio::detail::posix_mutex::lock() [/home/jimzers/Documents/airsim/external/rpclib/rpclib-2.2.1/dependencies/include/asio/detail/posix_mutex.hpp:51]
libUE4Editor-AirSim.so!clmdep_asio::detail::strand_service::do_post(clmdep_asio::detail::strand_service::strand_impl*&, clmdep_asio::detail::task_io_service_operation*, bool) [/home/jimzers/Documents/airsim/external/rpclib/rpclib-2.2.1/dependencies/include/asio/detail/impl/strand_service.ipp:129]
libUE4Editor-AirSim.so!void clmdep_asio::detail::strand_service::post<rpc::detail::server_session::do_read()::$_1::operator()(std::__1::error_code, unsigned long) const::'lambda'()::operator()() const::'lambda'()>(clmdep_asio::detail::strand_service::strand_impl*&, rpc::detail::server_session::do_read()::$_1::operator()(std::__1::error_code, unsigned long) const::'lambda'()::operator()() const::'lambda'()&) [/home/jimzers/Documents/airsim/external/rpclib/rpclib-2.2.1/dependencies/include/asio/detail/impl/strand_service.hpp:109]
libUE4Editor-AirSim.so!clmdep_asio::async_result<clmdep_asio::handler_type<rpc::detail::server_session::do_read()::$_1::operator()(std::__1::error_code, unsigned long) const::'lambda'()::operator()() const::'lambda'(), void ()>::type>::type clmdep_asio::io_service::strand::post<rpc::detail::server_session::do_read()::$_1::operator()(std::__1::error_code, unsigned long) const::'lambda'()::operator()() const::'lambda'()>(rpc::detail::server_session::do_read()::$_1::operator()(std::__1::error_code, unsigned long) const::'lambda'()::operator()() const::'lambda'()&&) [/home/jimzers/Documents/airsim/external/rpclib/rpclib-2.2.1/dependencies/include/asio/strand.hpp:190]
libUE4Editor-AirSim.so!rpc::detail::server_session::do_read()::$_1::operator()(std::__1::error_code, unsigned long) const::'lambda'()::operator()() const [/home/jimzers/Documents/airsim/external/rpclib/rpclib-2.2.1/lib/rpc/detail/server_session.cc:98]
libUE4Editor-AirSim.so!void clmdep_asio::clmdep_asio_handler_invoke<rpc::detail::server_session::do_read()::$_1::operator()(std::__1::error_code, unsigned long) const::'lambda'()>(rpc::detail::server_session::do_read()::$_1::operator()(std::__1::error_code, unsigned long) const::'lambda'()&, ...) [/home/jimzers/Documents/airsim/external/rpclib/rpclib-2.2.1/dependencies/include/asio/handler_invoke_hook.hpp:68]
libUE4Editor-AirSim.so!void clmdep_asio_handler_invoke_helpers::invoke<rpc::detail::server_session::do_read()::$_1::operator()(std::__1::error_code, unsigned long) const::'lambda'(), rpc::detail::server_session::do_read()::$_1::operator()(std::__1::error_code, unsigned long) const::'lambda'()>(rpc::detail::server_session::do_read()::$_1::operator()(std::__1::error_code, unsigned long) const::'lambda'()&, rpc::detail::server_session::do_read()::$_1::operator()(std::__1::error_code, unsigned long) const::'lambda'()&) [/home/jimzers/Documents/airsim/external/rpclib/rpclib-2.2.1/dependencies/include/asio/detail/handler_invoke_helpers.hpp:37]
libUE4Editor-AirSim.so!clmdep_asio::detail::completion_handler<rpc::detail::server_session::do_read()::$_1::operator()(std::__1::error_code, unsigned long) const::'lambda'()>::do_complete(clmdep_asio::detail::task_io_service*, clmdep_asio::detail::task_io_service_operation*, std::__1::error_code const&, unsigned long) [/home/jimzers/Documents/airsim/external/rpclib/rpclib-2.2.1/dependencies/include/asio/detail/completion_handler.hpp:67]
libUE4Editor-AirSim.so!clmdep_asio::detail::task_io_service_operation::complete(clmdep_asio::detail::task_io_service&, std::__1::error_code const&, unsigned long) [/home/jimzers/Documents/airsim/external/rpclib/rpclib-2.2.1/dependencies/include/asio/detail/task_io_service_operation.hpp:37]
libUE4Editor-AirSim.so!clmdep_asio::detail::task_io_service::do_run_one(clmdep_asio::detail::scoped_lock<clmdep_asio::detail::posix_mutex>&, clmdep_asio::detail::task_io_service_thread_info&, std::__1::error_code const&) [/home/jimzers/Documents/airsim/external/rpclib/rpclib-2.2.1/dependencies/include/asio/detail/impl/task_io_service.ipp:371]
libUE4Editor-AirSim.so!clmdep_asio::detail::task_io_service::run(std::__1::error_code&) [/home/jimzers/Documents/airsim/external/rpclib/rpclib-2.2.1/dependencies/include/asio/detail/impl/task_io_service.ipp:148]
libUE4Editor-AirSim.so!clmdep_asio::io_service::run() [/home/jimzers/Documents/airsim/external/rpclib/rpclib-2.2.1/dependencies/include/asio/impl/io_service.ipp:58]
libUE4Editor-AirSim.so!rpc::server::async_run(unsigned long)::$_0::operator()() const [/home/jimzers/Documents/airsim/external/rpclib/rpclib-2.2.1/lib/rpc/server.cc:122]
libUE4Editor-AirSim.so!decltype(std::__1::forward<rpc::server::async_run(unsigned long)::$_0&>(fp)(std::__1::forward<>(fp0))) std::__1::__invoke<rpc::server::async_run(unsigned long)::$_0&>(rpc::server::async_run(unsigned long)::$_0&&&) [/usr/lib/llvm-8/bin/../include/c++/v1/type_traits:4353]
libUE4Editor-AirSim.so!void std::__1::__invoke_void_return_wrapper<void>::__call<rpc::server::async_run(unsigned long)::$_0&>(rpc::server::async_run(unsigned long)::$_0&&&) [/usr/lib/llvm-8/bin/../include/c++/v1/__functional_base:349]
libUE4Editor-AirSim.so!std::__1::__function::__alloc_func<rpc::server::async_run(unsigned long)::$_0, std::__1::allocator<rpc::server::async_run(unsigned long)::$_0>, void ()>::operator()() [/usr/lib/llvm-8/bin/../include/c++/v1/functional:1527]
libUE4Editor-AirSim.so!std::__1::__function::__func<rpc::server::async_run(unsigned long)::$_0, std::__1::allocator<rpc::server::async_run(unsigned long)::$_0>, void ()>::operator()() [/usr/lib/llvm-8/bin/../include/c++/v1/functional:1651]
libUE4Editor-AirSim.so!std::__1::__function::__value_func<void ()>::operator()() const [/usr/lib/llvm-8/bin/../include/c++/v1/functional:1799]
libUE4Editor-AirSim.so!std::__1::function<void ()>::operator()() const [/usr/lib/llvm-8/bin/../include/c++/v1/functional:2347]
libUE4Editor-AirSim.so!decltype(std::__1::forward<std::__1::function<void ()> >(fp)(std::__1::forward<>(fp0))) std::__1::__invoke<std::__1::function<void ()> >(std::__1::function<void ()>&&) [/usr/lib/llvm-8/bin/../include/c++/v1/type_traits:4353]
libUE4Editor-AirSim.so!void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::function<void ()> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::function<void ()> >&, std::__1::__tuple_indices<>) [/usr/lib/llvm-8/bin/../include/c++/v1/thread:342]
libUE4Editor-AirSim.so!void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::function<void ()> > >(void*) [/usr/lib/llvm-8/bin/../include/c++/v1/thread:352]
libpthread.so.0!UnknownFunction(0x76da)
libc.so.6!clone(+0x3e)

<CALLSTACK END>

0 loaded modules

Report end!
